<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&family=Roboto&family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">

    <style>
      body{
        padding: 0;
        margin: 0;
        font-family: 'Roboto', sans-serif;
      }

      h1,h2,h3,h4,h5{
        color: #202121;
        font-family: 'Raleway', sans-serif;
      }

      .btn{
        display: block;
        padding: 25px 50px;
        margin: 40px auto;
        border-radius: 25px;
        cursor: pointer;
        transition: background-color 0.3s;
        text-transform: uppercase;
        font-size: 24px;
        font-weight: bold;
        font-family: 'Raleway', sans-serif;
        letter-spacing: 3px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
      }

      .btn-primary{
        background-color: #4e935c;
        color: #ffffff;
        border: 1px solid #87bf92;
      }

      .btn-primary:hover {
         background-color: #0056b3;
      }

      .page-header h2{
        text-align: center;
        text-transform: uppercase;
      }

      h3.section-header__primary{
        position: relative;
        background-color: #87bf92;
        border: 2px solid #4e935b;
        border-radius: 20px;
        padding: 10px 50px;
        margin-top: 10px;
        margin-bottom: 0;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
        z-index: 99;
        text-transform: uppercase;
      }

    </style>

    <title>GigGeniusAI</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
